# RezervacniSystem

./: .eslintignore  HelloWorld.vue  README.md  eslint.config.js  package-lock.json  package.json  pom.xml
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HomeComponent.vue  LoginForm.vue  RegistrationForm.vue  RegistrationTable.vue  RezervacneList.vue  TestComponent.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
src/main/java/com/strnad/rezervacnisystem/: RezervacniSystemApplication.java
src/main/java/com/strnad/rezervacnisystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/strnad/rezervacnisystem/controller/: KurtController.java  LoginController.java  RegistrationController.java  RezervaceController.java  TestController.java  UzivatelController.java
src/main/java/com/strnad/rezervacnisystem/model/: CasovySlot.java  Kurt.java  Rezervace.java  Uzivatel.java
src/main/java/com/strnad/rezervacnisystem/repository/: KurtRepository.java  RezervaceRepository.java  UzivatelRepository.java
src/main/java/com/strnad/rezervacnisystem/security/: CustomUserDetailsService.java
src/main/java/com/strnad/rezervacnisystem/service/: KurtService.java  RezervaceService.java  UzivatelService.java
src/main/resources/: application.properties
src/test/java/com/strnad/rezervacnisystem/: RezervacniSystemApplicationTests.java
src/test/java/com/strnad/rezervacnisystem/config/: SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/strnad/rezervacnisystem/controller/: KurtControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  RezervaceControllerTest.java  TestControllerTest.java  UzivatelControllerTest.java
src/test/java/com/strnad/rezervacnisystem/repository/: KurtRepositoryTest.java  RezervaceRepositoryTest.java  UzivatelRepositoryTest.java
src/test/java/com/strnad/rezervacnisystem/security/: CustomUserDetailsServiceTest.java
src/test/java/com/strnad/rezervacnisystem/service/: KurtServiceTest.java  RezervaceServiceTest.java  UzivatelServiceTest.java
src/test/resources/: application-test.properties
