spring.application.name=RezervacniSystem
spring.data.mongodb.uri=mongodb://localhost:27017/rezervacnisystem
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.strnad.rezervacnisystem=DEBUG

server.port=8080